{
    "name": "node-red-contrib-sqlbuilder",
    "version": "1.1.0",
    "description": "A \"batteries included\" SQL query builder for CockroachDB, MariaDB, MSSQL, MySQL, PostgreSQL, SQLite3, Oracle DB, and Amazon Redshift",
    "repository": {
        "type": "git",
        "url": "git@github.com:lesichkovm/node-red-contrib-sqlbuilder.git"
    },
    "keywords": [
        "sql",
        "node-red",
        "query-builder",
        "knex"
    ],
    "main": "sqlbuilder.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Milan Lesichkov",
    "maintainers": [
        {
            "name": "Milan Lesichkov",
            "email": "lesichkovm@gmail.com"
        }
    ],
    "license": "MIT",
    "node-red": {
        "nodes": {
            "sql": "sqlbuilder.js"
        }
    },
    "dependencies": {
        "knex": "^3.1.0"
    }
}
